[33mcommit 4b10ec8e9dcd8019c35a65738930e8c0bdbffe0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Perobilibi <pedrofelipesantoslima2@gmail.com>
Date:   Tue Jul 16 20:15:02 2024 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 8ffdc05063bfc154c16d20db4d1e148d18b7122a[m
Author: Perobilibi <pedrofelipesantoslima2@gmail.com>
Date:   Tue Jul 16 20:02:09 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ef318d3e45255ebcd7f422e70754daac18660000[m
Author: Perobilibi <pedrofelipesantoslima2@gmail.com>
Date:   Tue Jul 16 19:54:11 2024 -0300

    alterando o centeudo de arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0ecebe708ed88f87ab9518c9596258f78891c06f[m
Author: Perobilibi <pedrofelipesantoslima2@gmail.com>
Date:   Tue Jul 16 19:49:05 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 376de804a256080a4eb57c5f7182ea7c8b29fb41[m
Author: Perobilibi <pedrofelipesantoslima2@gmail.com>
Date:   Mon Jul 15 08:23:14 2024 -0300

    alterando o centeudo do arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m26[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m34[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
